<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_type{
            display: block;
            padding: 10px;
            background-color: greenyellow;
            color: green;
            border-radius: 5px;
        }
        button:hover{
            background-color: green;
            color: greenyellow;
        }
        .button_type:focus{
            outline: none;
            box-shadow: 0 0 5px black;
        }
        .button_type:nth-child(2){
            background-color: blue;
        }
        label:hover{
            display: none;
        }
    </style>
</head>
<body>
    <button class="button_type">버튼 눌러줘!</button>
    <button class="button_type">버튼 눌러줘!</button>
    <label for="">오르미오르미</label>
</body>
</html>